WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://e1-burnreliefbot-50734.emergent.systems
VITE_PRIVY_APP_ID=cmbcdhvgq000qjw0mytdi75dl
VITE_PRIVY_CLIENT_ID=client-WY6M9UmRZD3zzWC7BwhSF26uM4KciDXaH7QNboxVA5qhx