MONGO_URL=mongodb://localhost:27017/burns_db
PRIVY_APP_SECRET=3DJY2iYUj72JUwnjsVnUC6REpABia2b834dpXkEWUXyZvBjMzVMHR371ro3RqPkSz28dDRmoVeREYwpYf9kegRbz
PRIVY_VERIFICATION_KEY=-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUmZcvDa1PRmZzPK79UJnlk6s7rFuZQYOXUMPYQrDbyLzyLTQHbucvt2MEBXG1BGRbnIWgJ2hanG4sIOxlkkIqA==
-----END PUBLIC KEY-----
BURNRELIEFBOT_PRIVATE_KEY=0xbb5fd381758470e36284ef3aeeacc5f7d8279db8baea2bcde6f6f1c40eca1c76
BASE_RPC_URL=https://mainnet.base.org
# Security Configuration
ADMIN_TOKENS=admin_token_davincc,admin_token_prod_secure,emergency_admin_2024
JWT_SECRET_KEY=BurnReliefBot_SuperSecure_JWT_Key_2024_Production_v1
SESSION_SECRET=BurnReliefBot_Session_Secret_Ultra_Secure_2024
