MONGO_URL=mongodb://admin:password@localhost:27017/burns_db?authSource=admin
PRIVY_APP_SECRET=3DJY2iYUj72JUwnjsVnUC6REpABia2b834dpXkEWUXyZvBjMzVMHR371ro3RqPkSz28dDRmoVeREYwpYf9kegRbz
PRIVY_VERIFICATION_KEY=-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUmZcvDa1PRmZzPK79UJnlk6s7rFuZQYOXUMPYQrDbyLzyLTQHbucvt2MEBXG1BGRbnIWgJ2hanG4sIOxlkkIqA==
-----END PUBLIC KEY-----
BURNRELIEFBOT_PRIVATE_KEY=your_private_key_here
BASE_RPC_URL=https://mainnet.base.org
